keisan-kun/MainWindow.xaml

<Window x:Class="keisan_kun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:keisan_kun"
        xmlns:vm="clr-namespace:keisan_kun.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <!--<KeyBinding Key="NumPad0" Command="{Binding SetAnswerCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding SetAnswerCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding SetAnswerCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding SetAnswerCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding SetAnswerCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding SetAnswerCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding SetAnswerCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding SetAnswerCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding SetAnswerCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding SetAnswerCommand}" CommandParameter="9"/>-->
        <KeyBinding Gesture="Enter" Command="{Binding ExcecuteCalcCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding m_LatestStatus,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
            <Label Grid.Column="1" Content="{Binding m_Points,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Battery90" Margin="0,0,0,34" VerticalAlignment="Stretch" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Background="LightGray" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="250" Content="{Binding m_FirstValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding m_CalcTypes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding m_CurrentCalcType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="90"/>
            <Label Background="LightGray" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="250" Content="{Binding m_SecondValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="3" Content="=" VerticalAlignment="Center" FontSize="90" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="4" Text="{Binding m_Answer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="250"/>
        </Grid>
    </Grid>
</Window>
