keisan-kun/Views/BinaryOperation.xaml

<UserControl x:Class="keisan_kun.Views.BinaryOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keisan_kun.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding m_Point,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            <TextBlock Grid.Column="1" Text="{Binding m_RemainingTime,StringFormat={}{0:mm\\:ss\\.ff}, ConverterCulture=ja-jP,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.RowSpan="2" Background="#77000000" Visibility="{Binding m_IsCountDowning,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding m_CountDown,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
