keisan-kun/Views/BinaryOperation.xaml

<UserControl x:Class="keisan_kun.Views.BinaryOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keisan_kun.Views"
             xmlns:converter="clr-namespace:keisan_kun.Converters"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BinOperatorType2IconKind x:Key="BinOperatorType2IconKind"/>
        <Style x:Key="Operand" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="250"/>
        </Style>
        <Style x:Key="Operator" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="90"/>
        </Style>
        <Style x:Key="Answer" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="250"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding m_Point,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            <TextBlock Grid.Column="1" Text="{Binding m_RemainingTime,StringFormat={}{0:mm\\:ss\\.ff}, ConverterCulture=ja-jP,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Operand}" Text="{Binding m_FirstValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:PackIcon Grid.Column="1" Kind="{Binding m_BinaryOperationType,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BinOperatorType2IconKind}}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Style="{StaticResource Operand}" Text="{Binding m_SecondValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Style="{StaticResource Operator}" Text="="/>
            <TextBox Grid.Column="4" Style="{StaticResource Answer}" Text="{Binding m_Answer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.RowSpan="2" Background="#cc000000" Visibility="{Binding m_IsCountDowning,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding m_CountDown,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="250" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
