keisan-kun/Views/MultiCalc.xaml

<UserControl x:Class="keisan_kun.Views.MultiCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keisan_kun.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding ExcecuteCalcCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding m_UserNames,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding m_CurrentSelectedUserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" HorizontalContentAlignment="Center" FontSize="30"/>
                <Label Grid.Column="1" Content="{Binding m_LatestStatus,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                <Label Grid.Column="2" Content="{Binding m_Points,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30"/>
                <Label Grid.Column="3" Content="コンボ" HorizontalContentAlignment="Left"  VerticalContentAlignment="Bottom" FontSize="15"/>
            </Grid>
            <Expander Grid.Row="1" Header="るいせき ポイント" Background="LightSeaGreen" HorizontalAlignment="Stretch" >
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" HorizontalContentAlignment="Center" FontSize="20"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="せいかい" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
                        <Label Grid.Column="1" Content="{Binding m_CurOperatorCorrect,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="まちがい" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
                        <Label Grid.Column="1" Content="{Binding m_CurOperatorIncorrect,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="トータル" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
                        <Label Grid.Column="1" Content="{Binding m_CurOperatorTotalChallenge,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30"/>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Background="LightGray" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="250" Content="{Binding m_FirstValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding m_CalcTypes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding m_CurrentCalcType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="90"/>
            <Label Background="LightGray" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="250" Content="{Binding m_SecondValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="3" Content="=" VerticalAlignment="Center" FontSize="90" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="4" Text="{Binding m_Answer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="250"/>
        </Grid>
    </Grid>
</UserControl>
