keisan-kun/Views/TrialSetting.xaml

<UserControl x:Class="keisan_kun.Views.TrialSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keisan_kun.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CandidateRadioButton" TargetType="RadioButton"  BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="40 0 0 0"/>
        </Style>
        <Style x:Key="MarginedCandidateRadioButton" TargetType="RadioButton"  BasedOn="{StaticResource CandidateRadioButton}">
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style x:Key="CandidateIcon" TargetType="materialDesign:PackIcon" >
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingItemIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style x:Key="CnadidateNum" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline3TextBlock}">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="CalculatorVariant" Style="{StaticResource SettingItemIcon}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <RadioButton Style="{StaticResource CandidateRadioButton}" IsChecked="{Binding m_IsCheckedPlusOperator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="Plus" Style="{StaticResource CandidateIcon}"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MarginedCandidateRadioButton}" IsChecked="{Binding m_IsCheckedMinusOperator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="Minus" Style="{StaticResource CandidateIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource MarginedCandidateRadioButton}" IsEnabled="False" IsChecked="{Binding m_IsCheckedMultiplyOperator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="Close" Style="{StaticResource CandidateIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource MarginedCandidateRadioButton}" IsEnabled="False" IsChecked="{Binding m_IsCheckedDivisionOperator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="Division" Style="{StaticResource CandidateIcon}" />
                    </RadioButton>
                </StackPanel>
                <!--<materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="Numeric9Plus" Style="{StaticResource SettingItemIcon}"/>-->
                <ToggleButton Grid.Column="1" Grid.Row="1" Width="80" Height="80" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding m_IsCarryUpChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon  Style="{StaticResource CandidateIcon}" Kind="Numeric9" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Style="{StaticResource CandidateIcon}" Kind="Numeric9Plus" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="TimerSand" Style="{StaticResource SettingItemIcon}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource CandidateRadioButton}" IsChecked="{Binding m_IsCheckedTrial1m,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="1" Style="{StaticResource CnadidateNum}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource MarginedCandidateRadioButton}" IsChecked="{Binding m_IsCheckedTrial3m,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="3" Style="{StaticResource CnadidateNum}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource MarginedCandidateRadioButton}" IsChecked="{Binding m_IsCheckedTrial5m,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="5" Style="{StaticResource CnadidateNum}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource MarginedCandidateRadioButton}" IsChecked="{Binding m_IsCheckedTrial10m,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="10" Style="{StaticResource CnadidateNum}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource MarginedCandidateRadioButton}" IsChecked="{Binding m_IsCheckedTrialInfinity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="Infinity" Style="{StaticResource CandidateIcon}" />
                    </RadioButton>

                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding GoToTrialCommand}" 
                Style="{StaticResource MaterialDesignIconButton}" Width="300" Height="300">
            <materialDesign:PackIcon Kind="Play" Width="200" Height="200" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
